body {
    font-size: 16px;
    color: #7b7b7b;
	font-family: 'Poppins', sans-serif;
}

body p {
	font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1600px;
	width: 95%;
}

.btn {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}

.btn:focus {
    box-shadow: none !important;
}

#navbarNavAltMarkup {
    justify-content: flex-end;
}

body header * {
	font-family: 'Montserrat', sans-serif;
}
#
img.logo {
    max-height: 80px;
    transition: all ease 0.5s;
}

.fixed-top img.logo {
    max-height: 60px;
    transition: all ease 0.5s;
}

a.navbar-brand {
    padding: 15px 0;
}

nav#navbar_top {
    background: #fff;
}

nav.navbar.navbar-expand-lg {
    padding: 0;
    box-shadow: 0px 0px 7px 0px #0002;
}

#navbarNavAltMarkup a.nav-link.active , #navbarNavAltMarkup a.nav-link:hover {
    border-top: 4px solid #ffa500;
    color: #ffa500;
}

#navbarNavAltMarkup a.nav-link {
    padding: 41px 0px ;
    border-top: 4px solid #0000;
    margin-right: 30px;
    color: #1c2331;
    transition: all ease 0.5s;
}

.fixed-top #navbarNavAltMarkup a.nav-link {
    padding: 30px 0 32px;
    transition: all ease 0.5s;
}

.reg-login a {
    padding: 0;
    line-height: initial;
    position: relative;
    top: -2px;
    padding: 15px 35px;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff;
    border-radius: 30px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn.btn-bg {
    margin-right: 15px;
    padding: 15px 35px;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff;
    border-radius: 30px;
    line-height: initial;
}

a.btn.btn-bg:hover, #floating-search button.btn.btn-primary:hover {
    background: #fff;
    color: #f89632;
    box-shadow: 0px 0px 7px 0px #0002;
}

a.btn.btn-bd:hover {
    background: #fff;
    border-color: #fff;
}

a.btn.btn-grad-bd {
    color: #f58833 !important;
    z-index: 9;
    position: relative;
}

a.btn.btn-grad-bd::before {
    content: "";
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    border-radius: 30px;
    z-index: -1;
}

.slider-content h4:before, .slider-content h4:after {
    content: "";
    width: 50px;
    height: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

.slider-content {
    max-width: 780px;
    text-align: center;
    margin: 0 auto;
    padding: 9.25vw 0;
    width: 100%;
}

.slider-content h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 8px;
    display: inline-block;
    position: relative;
    color: #fff;
}

.slider-content h4:before, .slider-content h4:after {
    content: "";
    width: 50px;
    height: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

.slider-content h4:before {
    left: -57px;
}

.slider-content h2 {
    font-size: 58px;
    font-weight: 600;
    color: #fdb92e;
    margin: 20px 0;
    letter-spacing: 1px;
}

.slider-content > p {
    max-width: 600px;
    margin: 0 auto 20px;
    color: #fff;
    font-size: 19px;
    letter-spacing: 0.5px;
    width: 100%;
}

.carousel-item.slide1 {
    background-image: url("../img/Banner-img1.jpg");
	background-size: cover;
}

a.btn.btn-bd {
    line-height: initial;
    position: relative;
    top: -2px;
    padding: 13px 35px;
    border: 3px solid #f89931;
    color: #f89731;
    border-radius: 30px;
}

.lmore {
    margin-top: 5vw;
}

span.prev-icon, span.next-icon {
    filter: grayscale(1);
}

span.prev-icon:hover, span.next-icon:hover {
    filter: none;
}

#carouselExampleControls .carousel-item {
    min-height: 35vw;
}

#floating-search .form-group {
    position: relative;
}

#floating-search .col-md-6 .form-group {
    border-right: 1px solid #000;
    padding-left: 30px;
}

#floating-search input.form-control {
    line-height: 44px;
    padding: 0;
    border: none;
    background: transparent;
}

#floating-search span.input-group-text.px-4 {
    display: inline;
    background: transparent;
    position: absolute;
    padding: 0 !important;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 20px;
    height: 20px;
    left: 0;
    border: none;
}

div#floating-search {
    padding: 30px 20px;
    max-width: 1200px;
    box-shadow: 0px 0px 11px 0px #0004;
    border-radius: 15px;
    position: relative;
    top: -60px;
    background: #fff;
    width: 95%;
}

div#floating-search h2 {
    text-align: center;
    color: #000;
    font-weight: 700;
    position: relative;
    padding-bottom: 16px;
    margin-bottom: 50px;
    font-size: 40px;
}

div#floating-search h2:after {
    content: "";
    width: 60px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
}

#floating-search > .row {
    background: #edecec;
    border-radius: 50px;
    margin: 0;
    padding: 10px;
}

#floating-search .col-md-2 {
    position: relative;
}

#floating-search button.btn.btn-primary {
    font-size: 16px;
    letter-spacing: 0;
    width: 195px;
    line-height: 42px;
    position: absolute;
    border-radius: 50px;
    top: -10px;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    border: none;
    right: -10px;
    padding: 14px 0 9px;
}

#floating-search input.form-control:focus {
    box-shadow: none;
}


.pricing {
  background: #f9f9f9;
    padding: 80px 0;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
	width: calc(50% - 15px);
    max-width: calc(50% - 15px);
}

.cards.row {
    justify-content: space-between;
    margin: 0;
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0 0 10px;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

h2.titleh2 {
    font-size: 50px;
    color: #1c2331;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 30px;
}

h2.titleh2:after {
    content: "";
    width: 50px;
    height: 3px;
    bottom: 0;
    left: 0;
    position: absolute;
    background: #fdb92e;
}

h2.titleh2.tc:after {
    right: 0;
    margin: auto;
}

h2.titleh2.tc {
    text-align: center;
}

.row.vcenter {
    align-items: center;
}

#about p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
}

#about img {
    max-width: 540px;
    width: 100%;
}

div#about {
    padding: 30px 0 70px;
}

.pricing .col-md-12 > p {
    max-width: 890px;
    text-align: center;
    margin: 0 auto 20px;
    font-size: 18px;
    width: 100%;
}

.pricing .container {
    max-width: 900px;
    width: 100%;
}

.card-body > p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #c0c0c0;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.pricing .free .card-price {
    color: #fdb92e;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}

ul.fa-ul li {
    font-size: 20px;
    color: #5c5c5c;
    font-family: 'Poppins';
    font-weight: 500;
}

.fa-ul i.fas {
    font-size: 12px;
    width: 24px;
    height: 24px;
    line-height: 26px;
    background: #d8d8d8;
    color: #fff;
    border-radius: 50%;
}

.card-body a.btn.btn-block.btn-primary {
    margin: 60px auto 30px;
    padding: 18px 25px 15px;
    line-height: 20px;
    display: flex;
    width: fit-content;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    border: none;
    opacity: 1;
}

.card-body a.btn.btn-block.btn-primary:hover {
    background: #fff;
    color: #f89632;
    box-shadow: 0px 0px 7px 0px #0002;
}

.col-6.card.paid * {
    color: #fff !important;
}

.col-6.card.paid {
    background-image: url(../img/Paid-bg.png);
    background-size: cover;
}

.col-6.card.paid i.fas {
    background: #fff;
    color: #f58533 !important;
}

.paid .card-body a.btn.btn-block.btn-primary {
    background: #fff;
    color: #f89632 !important;
}

.paid .card-body a.btn.btn-block.btn-primary:hover {
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff !important;
}

div.card-body {
    padding: 2rem 1rem 1rem;
}

#tests .tcard {
    padding-top: 60px !important;
    border: 1px solid #ccc !important;
    border-radius: 7px;
}

#tests .profile-pic {
    width: 100px !important;
    height: 100px;
    box-shadow: 0px 4px 8px 0px #0002;
    padding: 0;
    border-radius: 50%;
    position: absolute;
    top: -70px;
}

#tests .owl-carousel .owl-nav button.owl-next, #tests .owl-carousel .owl-nav button.owl-prev {
    background: #fff;
    color: #333 !important;
    border: none;
    padding: 0 !important;
    font-size: 40px !important;
    width: 40px;
    height: 40px;
    line-height: 20px !important;
    border-radius: 50%;
    box-shadow: 0px 0px 7px 0px #0002 !important;
    margin: 0;
}

#tests .owl-carousel .owl-nav button.owl-next:hover, #tests .owl-carousel .owl-nav button.owl-prev:hover {
    color: #0D47A1 !important;
    background-color: transparent !important
}

#tests .owl-dots {
    display: none
}

#tests button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

#tests .item {
    display: none
}

#tests .item {
    display: block !important;
    position: relative;
    transition-duration: 0.3s;
}

#tests .item.show {
    display: block;
    transition-duration: 0.4s
}

#tests {
    padding: 70px 0;
}

#tests .owl-stage {
    padding: 60px 0 20px;
}

#tests > .container > p {
    max-width: 890px;
    text-align: center;
    margin: 0 auto 20px;
    font-size: 18px;
    width: 100%;
}

#tests .owl-item.active + .owl-item.active + .owl-item.active .tcard {
    background: #fff;
    color: #7b7b7b;
    border: 1px solid #ccc !important;
}

#tests .owl-item.active + .owl-item.active .tcard {
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff;
    border: 1px solid transparent !important;
}

#tests .owl-nav {
    position: absolute;
    width: calc(100% + 10px);
    display: flex;
    justify-content: space-between;
    top: 0;
    bottom: 0;
    margin: auto 0 auto -5px;
    height: max-content;
    padding-top: 25px;
}

#tests .owl-carousel .owl-nav button.owl-next:hover, #tests .owl-carousel .owl-nav button.owl-prev:hover {
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff !important;
}

#tests .owl-item {
    padding: 0 15px;
}

.cta {
    background-image: url(../img/cta-bg.jpg);
    background-size: cover;
}

.cta p {
    margin-bottom: 0;
}

.cta h2.titleh2, .cta p, .cta p span {
    color: #fff !important;
}
.cta input.form-control::placeholder {
    color: #fff;
}

.cta input.form-control {
    line-height: 50px;
    padding: 4px 190px 2px 20px;
    border-radius: 40px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
}

button.btn.btn-primary.nletter {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 40px;
    width: 180px;
    font-size: 16px;
    line-height: 48px;
    color: #feb02a;
    background: #fff;
    border-color: #fff;
}

.subs .form-group {
    position: relative;
}

.brands .container .slider {
  animation: slidein 30s linear infinite;
  white-space: nowrap;
}

.brands .container .slider .logos {
  width: 100%;
  display: inline-block;
  margin: 0px 0;
}

.brands .container .slider .logos span {
  width: calc(100% / 7);
  animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  display: inline-block;
}

.brands .container {
  overflow: hidden;
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

footer h2.titleh2 {
    font-size: 30px;
    color: #fff;
}

ul.footer-li {
    padding: 0;
}

footer .col {
    padding-right: 2%;
}

footer#footer {
    background: #1c2331;
}

footer#footer p, footer#footer a, footer#footer li {
    color: #fff;
    text-decoration: none;
    list-style: none;
    line-height: 2;
}

#footer ul.footer-li.adds li {
    display: flex;
    margin-bottom: 10px;
    line-height: initial !important;
}

ul.footer-li.adds li i {
    display: inline-block;
    margin-top: 6px;
}

.copyright p {
    margin-bottom: 0;
}

.copyright {
    padding: 15px 0 10px;
    background: #161d2a;
    margin-top: 20px;
}

#feat .tcard {
    padding-left: 10px !important;
    padding-right: 10px !important;
    position: relative;
    padding-bottom: 60px !important;
}

#feat .tcard img.img-fluid {
    margin: 0 !important;
}

span.date-abs {
    font-size: 30px;
    display: inline-block;
    width: 100px;
    text-align: center;
    font-weight: 700;
    line-height: 1;
    padding: 15px 0;
    border-radius: 5px;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff;
}

.fe-abs {
    display: none;
    padding: 20px;
}

.owl-item.active + .owl-item.active + .owl-item.active .fe-abs {
    display: none;
}
.owl-item.active + .owl-item.active .fe-abs {
    display: block;
}

.feat-event div.owl-item {
    transform: scale(.8);
}

.feat-event .owl-item.active + .owl-item.active {
    transform: scale(1.2);
}

.feat-event .owl-item.active + .owl-item.active + .owl-item.active {
    transform: scale(0.8);
}

h2.titleh2.event-title {
    font-size: 24px;
    letter-spacing: 0;
    font-weight: 700;
    margin-bottom: 15px;
}

span.date-abs {
    font-size: 30px;
    display: inline-block;
    width: 100px;
    text-align: center;
    font-weight: 700;
    line-height: 1;
    padding: 15px 0;
    border-radius: 5px;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff;
    position: absolute;
    top: 40px;
    left: 14px;
}

.txt-card {
    width: 75%;
    padding: 25px 20px;
    position: absolute;
    top: 4vw;
    right: 5px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0px 0px 15px 0px #0002;
}

#feat p.content {
    padding-bottom: 15px;
    margin: 0 !important;
    font-size: 14px;
}

a.btn.btn-bg.view-contest {
    font-size: 14px;
    padding: 15px 20px;
}

.owl-dots {
    display: none;
}

#feat .owl-nav {
    position: absolute;
    width: calc(100% + 10px);
    display: flex;
    justify-content: space-between;
    top: 0;
    bottom: 0;
    margin: auto 0 auto -5px;
    height: max-content;
    padding-top: 25px;
}

#feat .owl-carousel .owl-nav button.owl-next, #feat .owl-carousel .owl-nav button.owl-prev {
    background: #fff;
    color: #333 !important;
    border: none;
    padding: 0 !important;
    font-size: 40px !important;
    width: 40px;
    height: 40px;
    line-height: 20px !important;
    border-radius: 50%;
    box-shadow: 0px 0px 7px 0px #0002 !important;
    margin: 0;
    outline: none;
}

#feat .owl-carousel .owl-nav button.owl-next:hover, #feat .owl-carousel .owl-nav button.owl-prev:hover {
    color: #fff !important;
    background: linear-gradient(152deg, #f47f34, #fdb92e) !important;
}

.owl-item.active + .owl-item.active .txt-card {
    transform: scale(0.9);
}

.owl-item.active + .owl-item.active .date-abs {
    transform: scale(0.7);
}

#feat .col-md-12 > p {
    max-width: 820px;
    margin: 0 auto 50px;
    text-align: center;
    font-size: 18px;
    width: 100%;
}

div#feat {
    padding-top: 20px !important;
}

#footer .copyright p {
    font-size: 14px;
}



.brands .customer-logos {
  background-color: #fff;
  padding-top: 30px;
}

/* Slider */
.brands .slick-slide {
    margin: 0px 20px;
}

.brands .slick-slide img {
    width: auto;
	max-width: 100%;
	margin: 0 auto;
}

.brands .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.brands .slick-list {
    position: relative;
    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}

.brands .slick-list:focus {
    outline: none;
}

.brands .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.brands .slick-slider .slick-track, .brands .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.brands .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.brands .slick-track:before, .brands .slick-track:after {
    display: table;
    content: '';
}

.brands .slick-track:after {
    clear: both;
}

.brands .slick-loading .slick-track {
    visibility: hidden;
}

.brands .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.brands [dir='rtl'] .slick-slide {
    float: right;
}

.brands .slick-slide img {
    display: block;
}

.brands .slick-slide.slick-loading img {
    display: none;
}

.brands .slick-slide.dragging img {
    pointer-events: none;
}

.brands .slick-initialized .slick-slide {
    display: block;
}

.brands .slick-loading .slick-slide {
    visibility: hidden;
}

.brands .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.brands .slick-arrow.slick-hidden {
    display: none;
}

span.visually-hidden {
    display: none;
}

.navbar-toggler.collapsed span.navbar-toggler-icon:after {
    content: "";
    width: 25px;
    height: 2px;
    background: #f79132;
    bottom: -7px;
    left: 0;
    position: absolute;
	transition: all ease 0.5s;
    transform: none;
}
.navbar-toggler.collapsed span.navbar-toggler-icon:before {
    content: "";
    width: 25px;
    height: 2px;
    background: #f79132;
    top: -7px;
    left: 0;
    position: absolute;
	transition: all ease 0.5s;
    transform: none;
}
.navbar-toggler.collapsed span.navbar-toggler-icon {
    width: 25px;
    height: 2px;
    position: relative;
    background: #f79132;
}

.navbar-toggler span.navbar-toggler-icon:before {
    content: "";
    width: 25px;
    height: 2px;
    background: #fde72e;
    top: 0;
    left: 0;
    position: absolute;
    transform: rotate(45deg);
	transition: all ease 0.5s;
}

.navbar-toggler span.navbar-toggler-icon:after {
    content: "";
    width: 25px;
    height: 2px;
    background: #fde72e;
    bottom: 0;
    left: 0;
    position: absolute;
    transform: rotate(-45deg);
	transition: all ease 0.5s;
}

span.navbar-toggler-icon {
    width: 25px;
    height: 2px;
    position: relative;
    background: transparent;
}

button.navbar-toggler {
    width: 44px;
    padding: 0;
    height: 40px;
	border-radius: 50%;
	border: none;	
    background: #fff;
}

button.navbar-toggler.collapsed {
	border: 1px solid #fff;	
}

button.navbar-toggler:focus {
    outline: none;
    border: none;
}

div.form-group {
    margin-bottom: 0;
}

.form-control {
	height: auto;
}

div.modal-dialog {
    width: 90%;
    max-width: 1200px;
    top: 10vh;
    max-height: 70vh;
    margin: 0 auto;
}

.modal button.close {
    position: absolute;
    right: -14px;
    top: -14px;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff;
    box-shadow: none;
    text-shadow: none;
    font-weight: 400;
    width: 30px;
    height: 30px;
    opacity: 1;
    border-radius: 50%;
    z-index: 9;
}

ul.social-icon {
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: center;
}

ul.social-icon li i {
    color: #fff;
}

ul.social-icon li {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 41px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 0 5px;
}

#loginModal .modal-body {
    padding: 0;
}

.popupp .col-md-5 {
    padding: 50px 20px;
    background-image: url(../img/pop-bg.jpg);
    background-size: cover;
}

.popupp h2.titleh2.tc {
    color: #fff;
}

.popupp h2.titleh2.tc:after {
    background: #fff;
}

.row.popupp {
    height: auto;
    margin: 0 auto;
}

h3.titleh3 {
    color: #000;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}

h3.titleh3:after {
    content: "";
    width: 50px;
    height: 3px;
    bottom: 0;
    left: 0;
    position: absolute;
    background: #fdb92e;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: block;
}

.mform .form-control {
    line-height: 40px;
    padding: 0;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    font-size: 14px;
}

.mform select.form-control.col-6 {
    height: 41px;
}

.mform .form-group:last-of-type {
    margin-bottom: 10px;
}

.mform .form-group {
    margin-bottom: 35px;
    display: block;
}

.mform .form-control.col-6.fr {
    float: right;
}

.mform .form-control.col-6 {
    width: calc(50% - 15px);
    float: left;
}

p.flx {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: #828282;
    font-weight: 500;
    letter-spacing: 0.5px;
    width: 100%;
}

p.flx .rem input {
    display: inline-block;
    width: auto;
}

span.forgot a {
    color: #828282;
}

span.rem input {
    margin-right: 5px;
}

span.rem {
    display: inline-flex;
    align-items: center;
}

p.dhacc.tc {
    font-weight: 500;
    margin-top: 5vw;
    text-align: center;
    color: #000;
    margin-bottom: 25px;
}

.popupp .col-md-7 {
    padding: 50px 40px 0;
    align-items: stretch;
    align-content: stretch;
    align-self: stretch;
    display: inline-flex;
    flex-direction: column;
}

div#loginModal {
    padding: 0 !important;
    background: #000000a6;
}

.modal button.close:focus, .modal button.close:hover {
    opacity: 1 !important;
    outline: none;
}

.form-control:focus {
    outline: none !important;
    box-shadow: none !important;
}

a.signup {
    color: #fdb92e;
}

.addrs input.form-control.col-6:last-of-type {
    margin-bottom: 0;
}

.addrs input.form-control.col-6 {
    margin-bottom: 10px;
}

.mform .form-group.col-12:last-of-type {
    margin-bottom: 35px;
}

#vendorModal .modal-content {
    padding-bottom: 40px;
    background: transparent;
    border: none;
}

#vendorModal .modal-body {
    padding: 50px 20px 30px;
    background: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
}

.lmore.breadcrumb {
    background: transparent;
    margin-bottom: 0;
    justify-content: center;
}

.lmore.breadcrumb p {
    margin-bottom: 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.lmore.breadcrumb p span {
    color: #fdb92e;
}

div#about.about-page {
    padding-top: 60px;
}


.serv-body {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    background: #fff;
    margin-bottom: 30px;
}

h3.titleh3.tc:after {
    margin: 0 auto;
    left: 0;
    right: 0;
}

.serv-body:hover h3.titleh3.tc:after {
    background: #fff;
}

.serv-body:hover * {
    color: #fff;
}

.serv-body:hover {
    background: linear-gradient(152deg, #f47f34, #fdb92e);
}


.services p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 30px;
}

.services {
    padding: 60px 0 70px;
    background: #F9F9F9;
}

#create .col-md-5 img {
    width: 100%;
}

#create .col-md-5 {
    order: 2;
}

div#why-choose {
    padding: 20px 0;
    background: transparent;
}

ul.lstyle li {
    width: 33.33%;
    float: left;
    margin-bottom: 10px;
    padding-left: 40px;
}

ul.lstyle {
    padding: 0;
    list-style: none;
}

img.w-img {
    display: none;
}

/*.serv-body:hover img.o-img {
    display: none;
}

.serv-body:hover img.w-img {
    display: inline-block;
}*/

serv-body:hover img {
    filter: brightness(0) invert(1);
    display: inline-block;
}

.serv-body img {
    margin: 10px;
}

#carouselabt .slider-content {
    padding: 6vw 0;
}

#carouselabt .carousel-item.slide1 {
    background-image: url(../img/banner-img.jpg);
    background-size: cover;
}


.error{ 
    color:red !important;   
}

.dropdown-menu.dropdown-menu-right.profile-dropdown.show {  
    padding-bottom: 0;     
}
.dropdown-header.noti-title h6  {
    padding: 0;     
    width: 100%;   
    font-size: 14px;    
    font-weight: 600;   
    color: #000;
    text-align: center;
    text-transform: uppercase;
}

.dropdown-menu.dropdown-menu-right.profile-dropdown.show a {
    color: #000;
    font-size: 11px;
    padding: 10px;
    border-top: 1px solid #f7f7f7;
    margin: 0;
    letter-spacing: 0.5px;
    font-weight: 500;
    text-align: center;
    top: 0;
    border-radius: 0px;
    background: transparent;
}
.dropdown-menu.dropdown-menu-right.profile-dropdown.show a:last-child:hover {
    background-color: #000;
    color: #fff;
}
.dropdown-menu.dropdown-menu-right.profile-dropdown.show a:not(:last-child):hover {
    background: #f7f7f7;  
    color: #000;
}
.dropdown-menu.dropdown-menu-right.profile-dropdown.show .dropdown-divider {    
    display: none;  
}
.reg-login.show {  
    position: relative;    
}
a.sc-icon {
    display: block;
    padding: 12px;
    text-align: center;
    background: #4267B2;
    color: #fff;
    border-radius: 40px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    width: calc(33.33% - 10PX);
    float: left;
    margin: 0 5px;
}
a.sc-icon:hover {  
    opacity: 0.9;       
}
a.sc-icon i {  
    position: relative;    
    top: 1px;      
    left: 0;   
    margin-right: 10px; 
    margin-left: 0px;
}
a.sc-icon.twicon {  
    background: #1DA1F2;       
}
a.sc-icon.gglicon { 
    background: #db3236;
}

/********************************30-12-20********************************/

div#contact-page {
    background-image: url(../img/contact.jpg);
    background-size: cover;
}

.banner.breadcrumb {
    margin-bottom: 0;
}

.banner .slider-content {
    padding: 6vw 0;
}

.contact-form {
    padding: 80px 0;
}

.contact-form .col-md-12 {
    max-width: 1550px;
    width: 90%;
    margin: 0 auto;
    padding: 40px 25px;
    border-radius: 10px;
    box-shadow: 0 0 11px 0px #0001;
}

.form-group.w50 {
    width: 50%;
    float: left;
    padding: 10px 25px;
}

.form .form-group label {
    margin-bottom: 5px;
}

.form-group.w100 {
    padding: 10px 25px;
    width: 100%;
    float: left;
    margin-bottom: 40px;
}

textarea#message {
    resize: none;
    height: 100px;
}

.form-control {
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    padding: 0;
    height: 50px;
    line-height: 40px;
    font-size: 14px;
}

.form > p {
    display: flex;
    width: 100%;
    padding: 10px 25px;
}

div#mapp {
    position: relative;
}

.addrs {
    position: absolute;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    max-width: 520px;
    top: 5vw;
    left: 5vw;
    padding: 20px;
}

.addrs h3.titleh3 {
    font-size: 22px;
    color: #fff;
}

.direc.col-8 {
    max-width: calc(100% - 100px);
    flex: calc(100% - 100px);
}

.dicon.col-4 {
    width: 130px;
    flex: 130px;
    max-width: 100px;
    float: right;
}

.addrs > div {
    padding: 0;
}

span.icnn {
    color: #fff;
    text-align: center;
    display: block;
    width: auto;
    float: revert;
}

span.map-icn {
    display: block;
    background: #fff;
    width: 100px;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.direc * {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
}

p.larger-map {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 20px 0 5px;
}

span.reviews {
    color: #fff;
}

a.btn.lmap {
    background: #fff;
    padding: 16px 20px 15px;
    line-height: 14px;
    font-size: 14px;
    border-radius: 30px;
    color: #f89931;
    font-weight: 600;
}

.direc.col-8 a {
    text-decoration: none;
}

.embeded-map iframe {
    display: block;
}

div#price-page {
    background-image: url(../img/price.jpg);
    background-size: cover;
}

/*******************************31-12-20*************************************/


/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

form#vendForm .form-group {
    float: left;
    margin-bottom: 15px;
}

#vendForm input, #vendForm textarea, #vendForm select {
    line-height: 40px;
    padding: 0;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    font-size: 14px;
    width: 100%;
    height: 41px;
}

#vendForm input:focus, #vendForm textarea:focus, #vendForm select:focus {
    outline: none;
}

.step-dots {
    display: none;
}

#vendForm .form-group.col-12 input, #vendForm .form-group.col-12 select {
    width: calc(50% - 15px);
}

#vendForm .form-group.col-12.multii input, #vendForm .form-group.col-12.multii select {
    margin-bottom: 10px;
}

button#nextBtn, button#prevBtn {
    padding: 15px 20px;
    line-height: initial;
    border-radius: 40px;
    min-width: 120px;
}
/**********************************05-01-2021*****************************************/

.faqs .card {
    border-radius: 0;
    border: none;
    margin-bottom: -1px;
}

.faqs .card-header {
    padding: 0;
    border-radius: 0;
    border: none;
    margin: 0;
    display: block;
}

.faqs a.card-link {
    width: 100%;
    padding: 20px;
    display: block;
    border-radius: 0;
    color: #000;
    background: #fff;
    border: 1px solid #dadada;
    margin: 0 !important;
    position: relative;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.faqs a.card-link:not(.collapsed) {
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff;
    border: none;
}

.faqs .collapse {
    display: block;
    height: 0;
    overflow: hidden;
    transition: all ease 0.5s;
}

.faqs .collapse.show {
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to right, #f47f34, #fcb02f);
    height: auto;
    transition: all ease 0.5s;
    position: relative;
    z-index: 2;
}

.faqs .card-body {
    border: none;
    padding: 1rem;
}

.faqs {
    padding: 60px 0;
}

.faqs a.card-link.collapsed:after {
    transform: rotate(90deg);
    transition: all ease 0.5s;
}

.faqs a.card-link:after {
    content: ">";
    display: block;
    position: absolute;
    right: 15px;
    top: 17px;
    transform: rotate(-90deg);
    transition: all ease 0.5s;
    font-weight: 500;
}

div#faq-page {
    background-image: url(../img/faqimg.jpg);
    background-size: cover;
}

div#event-page {
    background-image: url(../img/create-event-img.jpg);
    background-size: cover;
}

.filterr.col-12 .btn:after {
    content: "|";
    position: absolute;
    right: -5px;
    top: -1px;
}

.filterr.col-12 .btn:focus {
    color: #000;
}

.filterr.col-12 .btn {
    font-size: 14px;
    font-weight: 600;
    padding: 0px 10px;
    border-radius: 0;
    line-height: initial;
    position: relative;
    color: #929191;
}

.filterr.col-12 .btn:last-child:after {
    display: none;
}

.filterr.col-12 {
    text-align: left;
    margin-bottom: 20px;
}

#eve .fe-abs {
    display: block;
}

#eve .gallery_product {
    margin-bottom: 20px;
}

#eve .tcard {
    padding: 0 !important;
    position: relative;
}

#eve .tcard img {
    margin: 0 !important;
}

#eve .fe-abs {
    display: block;
    padding: 0;
}

#eve span.date-abs {
    font-size: 18px;
    width: 70px;
    left: 20px;
    top: 20px;
}

#eve .txt-card {
    width: 100%;
    position: unset;
    padding: 20px;
}

.event-name {
    position: relative;
    margin-bottom: 10px;
}

.event-name:before {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    left: -20px;
}

span.tickets {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #ffa500;
}

span.etime {
    font-size: 15px;
    font-weight: 500;
}

.etime i.far.fa-clock {
    color: #fff;
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    padding: 6px;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 7px;
}

span.eprice {
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff;
    padding: 4px 10px;
    float: right;
    border-radius: 4px;
    line-height: initial;
}

.btn.btn-grad-bd.ticket-details {
    padding: 12px 25px;
    font-size: 14px;
    line-height: initial;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 30px 0 20px;
    z-index: 1;
}

.btn.btn-grad-bd.ticket-details:before {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
}


#floating-search .form-control {
    height: 44px;
}

#floating-search.evnt .col-md-6 .form-group {
    padding-left: 0px;
}

/******************************07-01-2021**********************************/

div#service-page {
    background-image: url(../img/service-img.jpg);
    background-size: cover;
}

div#team-page {
    background-image: url(../img/team-img.jpg);
    background-size: cover;
}

div#invest {
    background-image: url(../img/investors-img.jpg);
    background-size: cover;
}

.services.srv-page {
    background: #fff;
    padding-bottom: 20px;
}

.serv-body:hover img.o-img {
    filter: brightness(0) invert(1);
    display:inline-block;
}

.dark-bg * {
    color: #fff !important;
}

.investor p {
    line-height: 1.8;
    text-align: center;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.team-mem .follow-mem i {
    color: #000;
    font-size: 20px;
}

.team-mem h4 {
    font-size: 18px;
    letter-spacing: 0.5px;
    margin-bottom: 25px;
}

.team-mem h3 {
    color: #000;
    font-size: 26px;
    font-weight: 600;
}

.team-mem img {
    max-width: 200px;
    margin: 0 auto;
    border-radius: 50%;
}

.team-mem {
    padding: 60px 0;
    margin: 50px auto 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 11px 0 #0002;
}

#team .item {
    padding: 0 20px;
}

#team .owl-nav {
    position: absolute;
    width: calc(100% + 10px);
    display: flex;
    justify-content: space-between;
    top: 0;
    bottom: 0;
    margin: auto 0 auto -5px;
    height: max-content;
    padding-top: 25px;
}

#team .owl-carousel .owl-nav button.owl-next, #team .owl-carousel .owl-nav button.owl-prev {
    background: #fff;
    color: #333 !important;
    border: none;
    padding: 0 !important;
    font-size: 40px !important;
    width: 50px;
    height: 50px;
    line-height: 20px !important;
    border-radius: 50%;
    box-shadow: 0px 0px 7px 0px #0002 !important;
    margin: 0;
    opacity: 1;
}

#team .owl-carousel .owl-nav button.owl-next:hover, #team .owl-carousel .owl-nav button.owl-prev:hover {
    background: linear-gradient(152deg, #f47f34, #fdb92e);
    color: #fff !important;
}

p.follow-mem.tc a {
    margin: 5px;
}

.team-mem .follow-mem i:hover {
    color: #ffa500;
}