
#tab1, #tab2, #tab3{
  background-color:grey;
  color:white;
  padding:5px 10px;
  display:block;
  width:100px;
  border-bottom:1px solid;
}

#tab1:hover, #tab2:hover, #tab3:hover{
  background-color:darkgrey;
}
#loadingmessage {width: 100%;height: 100%;top: 0;left: 0; position: fixed;display: block;opacity: 0.7;background-color: #fff;z-index: 99;text-align: center;}
.loaderimg {position: absolute;top: 0;left: 10%;z-index: 100;width: 100px;height: 100px;right: 0;margin: auto;bottom: 0;}
#questionOptionDiv .select-ques label {
    display: inline-flex;
    width: 28%;
    font-weight: 600 !important;
    color: #222;
}
select.form-control.question_type.required {
    display: inline-flex !important;
	width: 70%;
	margin-bottom: 5px;
}
.modal-body.p-4 {
    padding: 20px !important;
}
.row.btn-sub {
    text-align: right;
    padding: 10px;
}
.home-page-section {
    padding: 20px;
    border: 1px solid #d2c9c9;
    margin-bottom: 20px;
}

  /* Close Button */
  
  [class*='close-'] {
    color: #777;
    font: 14px/100% arial, sans-serif;
    position: absolute;
    right: 5px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    top: 5px;
  }
  
  .close-classic:after {
    content: 'X'; /* ANSI X letter */
  }
  
  .close-thin:after {
    content: '×'; /* UTF-8 symbol */
  }
  
  .close-thik:after {
    content: '✖'; /* UTF-8 symbol */
  }
  
  /* Dialog */
  
  .dialog {
    background: #ddd;
    border: 1px solid #ccc;
    border-radius: 5px;
    float: left;
    height: 150px;
    margin: 20px;
    position: relative;
    width: 150px;
    
  }
  
  /* Container */
  
  .img_container {
    width: 576px; margin: 0 auto;
  }
  
  .img_container:after {
    content: '';
    display: block;
    clear: both;
  }
  .image{
    padding:0px;
  }
  .alert-info{
    
    color:#861414;
    background-color: #f9dcdf;
  }
label#testimonial_text-error {
    display: none;
}
label#select_file-error {
  display: none;
}
label#user_name-error {
  display: none;
}
/* ===============================================================
  Table Design CSS Start 
===================================================================*/
.table-questions tr th{
  text-align: center;
}
.table-questions tr td .form-group{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.form-group textarea.form-control {
  resize: none;
}
/* File Upload Custom CSS Start */
.custom-upload{
  position: relative;
  min-height: 40px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: .25rem;
}
.custom-upload input[type='file'] {
  width:100%;
  height:40px;
  opacity:0
}
.custom-upload #val {
  width: 100%;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  font-size:16px;
  line-height: 40px;
  text-indent: 10px;
  pointer-events: none;
}
.custom-upload #button {
  cursor: pointer;
  display: block;
  width: 140px;
  background-color: #aaa;
  height:40px;
  color: white;
  position: absolute;
  left:0;
  top: 0;
  font-size: 16px;
  line-height:40px;
  text-align: center;
  -webkit-transition: 500ms all;
  -moz-transition: 500ms all;
  transition: 500ms all;
}
.custom-upload #button:hover {
  background-color: #bbb;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.vas-table{
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.vas-table table{
  width: 100%;
  margin-bottom: 1.5rem;
  color: #6c757d;
  max-width: 20%;
}
.vas-btngrp{
  display: flex;
  justify-content: flex-end;
}

/*  */
/* ===============================================================
  Table Design CSS End 
===================================================================*/


/*========================= Design css 4-12-2019 =================*/
.select2-results__option {
  padding: 6px 12px;
  line-height: 15px;
  border-bottom: 1px solid #ddd;
}
/* label.checked {
  background:#cd20a3!important;
  color: #fff;
  border: 1px solid #9d3aba;
  width: 100%;
  margin: 0;
  cursor: pointer;
  padding: 10px 10px;
} */
.table-questions td {
  border: 1px solid #dee2e6;
  padding: 0;
}
.uncheck{
  width: 100%;
  margin: 0;
  cursor: pointer;
  padding: 8px 10px;
}
.text-right input.btn.btn-primary {
  margin: 0 0px 27px 0!important;
  color: #fff;
  font-weight: 700;
  background: linear-gradient(to right,#9d3aba,#e51197) !important;
  border-radius: 50px;
  padding: 0;
  border: 0;
  display: block;
  width: 100%;
  max-width: 105px;
  height: 40px;
  float: right;
}
.text-right a.btn.btn-primary {
  margin: 0 0px 27px 0!important;
  color: #fff;
  font-weight: 700;
  background: linear-gradient(to right,#9d3aba,#e51197) !important;
  border-radius: 50px;
  padding: 0;
  border: 0;
  display: block;
  width: 100%;
  max-width: 105px;
  height: 40px;
  float: right;
}

.form-group input.ladda-button.btn.btn-primary {
  background: linear-gradient(to right,#9d3aba,#e51197) !important;
  border: 0;
  border-radius: 30px;
  padding: 4px 14px;
  margin-top: 4px;
}

.form-group input.ladda-button.btn.btn-primary {
  background: linear-gradient(to right,#9d3aba,#e51197) !important;
  border: 0;
  border-radius: 30px;
  padding: 4px 14px;
  margin-top: 4px;
}


.form-group a.ladda-button.btn.btn-primary {
  background: linear-gradient(to right,#9d3aba,#e51197) !important;
  border: 0;
  border-radius: 30px;
  padding: 9px 14px;
  margin-top: 4px;
  margin-right: 5px !important;
}




.form-group input.btn.btn-danger{
background: #e51197;
}
.text-right button.btn.btn-primary {
  margin: 0 0px 27px 0!important;
  color: #fff;
  font-weight: 700;
  background: linear-gradient(to right,#9d3aba,#e51197);
  border-radius: 50px;
  padding: 0;
  border: 0;
  display: block;
  width: 100%;
  max-width: 105px;
  height: 40px;
  float: right;
}
.delete i.fas.fa-trash-alt {
  /* color: #df159a; */
  font-size: 20px;
  padding: 0 14px;
  cursor: pointer;
}
.table-questions .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  width: 100% !important;
}
.table-questions td {
  border: 1px solid #dee2e6;
  padding: 4px 4px;
}
span.delete {
  padding-top: 10px;
  padding-left: 10px;
}
.table-questions tr th {
  text-align: center;
  background: #382e2e;
  color: #fff;
}
#table_filter input[type="search"] {
  border: 1px solid #ddd;
}
.dataTables_length select {
  background: transparent;
  padding: 2px 5px;
}
a.paginate_button.current {
  background: transparent !important;
}
button.btn.btn-danger.btn-sm {
  background: linear-gradient(to right,#9d3aba,#e51197) !important;
  border: 0;
      border-radius: 30px;
}
.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  border-color: #6658dd;
  background: linear-gradient(to right,#9d3aba,#e51197);
}
button.ladda-button.btn.btn-primary {
  background: linear-gradient(to right,#333,#333) ;
  border: 0;
  border-radius: 30px;
}
button.btn.btn-secondary.waves-effect {
  background: linear-gradient(to right,#9d3aba,#e51197);
  border: 0;
  border-radius: 30px;
}
.navigation-menu li.active a {
 font-weight: 700;
 color: #fff;
 opacity: 1;
}
span.upload-icon {
  display: block;
  position: relative;
}
.upload-icon i.fas.fa-cloud-upload-alt {
  font-size: 40px;
padding-left: 20px;
}
span.upload-icon {
  display: block;
  padding: 6px 14px;
  border: 1px solid #dddd;
  margin-top: 14px;
  display: inline-block;
  align-items: center;
  max-width: 200px;
  margin-right: 20px;
}
#featured-section .img_container {
  width: 100%;
  margin: 0 auto;
}
.home-page-section .row.btn-sub {
  text-align: right;
  padding: 10px;
  display: block;
}
.page-txt a {
  background: linear-gradient(to right,#9d3aba,#e51197);
  border: 0;
  border-radius: 30px;
  color: #fff;
  padding: 10px 20px;
}
.top-btn {
  margin-bottom: 30px;
}
input#edit_upload {
  background: linear-gradient(to right,#9d3aba,#e51197);
  border: 0;
  border-radius: 30px;
}
button.swal2-confirm{
  background: linear-gradient(to right,#9d3aba,#e51197);
  border: 0;
  border-radius: 30px; 
}
.vas {
  position: relative;
}
.vas td {
  display: block;
  position: relative;
}
.vas input {
  width: 50%;
  height: 100%;
  opacity: 0;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
input:checked ~ label {
  background: #cd20a3!important;
  color: #fff;
  cursor: pointer;
  width: 100%;
  margin: 0;
  padding: 8px 10px;
  text-align: center;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
label.checked {
  text-align: center;
  margin: 0;
  padding: 8px 10px;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.uncheck {
  width: 100%;
  margin: 0;
  cursor: pointer;
  padding: 8px 10px;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
span#caterr {
  font-size: 24px;
}
.card-body .modal-body.p-4 {
  padding: 16px 0 0 0 !important;
}
#createTesimonialModal input#upload {
  background: linear-gradient(to right,#9d3aba,#e51197);
  border: 0;
  border-radius: 30px;
}
.btn-right {
  text-align: right;
}
.select-err {
  border: 1px solid #861414;
  color: #861414;
}
span.upload-icon input {
  position: absolute;
  opacity: 0;
  width: 100%;
  cursor: pointer;
  z-index: 9;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
}
.ban-btn button.dropdown-item {
    /* display: block; */
    width: 100%;
    padding: 0.375rem 1.2rem;
    clear: both;
    font-weight: 400;
    color: #fff;
    text-align: inherit;
    white-space: nowrap;
    background: linear-gradient(to right,#9d3aba,#e51197) !important;
    border: 0;
    border-radius: 30px;
}
.btns-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.ban-btn {
    margin-right: 10px;
}
.image-input img {
    width: 100%;
}
.input-box {
    position: absolute;
    right: 0px;
    min-width: 25px;
    min-height: 25px;
}
.image-input {
    position: relative;
}
.input-box input{
    position: absolute;
    height: 100%;
    width: 100% !important;
    z-index: 9;
    opacity: 0;
}

/* Hide the browser's default checkbox */

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.input-box:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.input-box input:checked ~ .checkmark {
  background-color: #e51197;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.input-box input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.input-box .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.card-widgets {
    height: auto !important;
    margin: 0 5px;
}
.card-widgets a {
    padding: 0.28rem 0.8rem;
    font-size: 0.875rem;
    line-height: 1.5;
    background: linear-gradient(to right,#9d3aba,#e51197) !important;
    color: #fff;
    border-radius: 30px;
    border: 0;
}
.select-wrapper {
  margin: auto;
  max-width: 600px;
  width: calc(100% - 40px);
}

.select-pure__select {
  align-items: center;
  background: #f9f9f8;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  color: #363b3e;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  justify-content: left;
  min-height: 44px;
  padding: 5px 10px;
  position: relative;
  transition: 0.2s;
  width: 100%;
}

.select-pure__options {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  color: #363b3e;
  display: none;
  left: 0;
  max-height: 221px;
  overflow-y: scroll;
  position: absolute;
  top: 50px;
  width: 100%;
  z-index: 5;
}

.select-pure__select--opened .select-pure__options {
  display: block;
}

.select-pure__option {
  background: #fff;
  border-bottom: 1px solid #e4e4e4;
  box-sizing: border-box;
  height: 44px;
  line-height: 25px;
  padding: 10px;
}

.select-pure__option--selected {
  color: #e4e4e4;
  cursor: initial;
  pointer-events: none;
}

.select-pure__option--hidden {
  display: none;
}

.select-pure__selected-label {
  align-items: 'center';
  background: #5e6264;
  border-radius: 4px;
  color: #fff;
  cursor: initial;
  display: inline-flex;
  justify-content: 'center';
  margin: 5px 10px 5px 0;
  padding: 3px 7px;
}

.select-pure__selected-label:last-of-type {
  margin-right: 0;
}

.select-pure__selected-label i {
  cursor: pointer;
  display: inline-block;
  margin-left: 7px;
}

.select-pure__selected-label img {
  cursor: pointer;
  display: inline-block;
  height: 18px;
  margin-left: 7px;
  width: 14px;
}

.select-pure__selected-label i:hover {
  color: #e4e4e4;
}

.select-pure__autocomplete {
  background: #f9f9f8;
  border-bottom: 1px solid #e4e4e4;
  border-left: none;
  border-right: none;
  border-top: none;
  box-sizing: border-box;
  font-size: 16px;
  outline: none;
  padding: 10px;
  width: 100%;
}

.select-pure__placeholder--hidden {
  display: none;
}


/*================================== admin css ========================*/
.left-sidebar-back {
    float: left;
    width: 22%;
    background: #333;
}
.navigation-menu > li {
    float: left;
    position: relative;
    width: 100%;
}

.right-cont-section {
    float: left;
    width: 78%;
    margin-left: 0;
}
.footer {
    bottom: 0;
}
.page-title-box .page-title {
    font-size: 1.25rem;
    margin: -5px 0 0px 0;
    line-height: 18px;
    color: #323a46;
    font-weight: bold;
    padding-top: 15px;
    padding-left: 28px;
}

.desk{
  display: none;
}

.topbar-menu .arrow-down:after {
    border-color: initial;
    border-style: solid;
    border-width: 0 0 1px 1px;
    content: "";
    height: 0.4em;
    display: inline-block;
    right: 5px;
    top: 50%;
    margin-left: 5px;
    -webkit-transform: rotate(-45deg) translateY(-50%);
    transform: rotate(-45deg) translateY(-50%);
    -webkit-transform-origin: top;
    transform-origin: top;
    transition: all 0.3s ease-out;
    width: 0.4em;
}
.arrow-down {
    position: absolute;
    right: 13px;
    top: 22px;
}


.navigation-menu > li .submenu.show-menu  li a {
    display: block;
    padding: 9px 25px;
    clear: both;
    white-space: nowrap;
    color: #fff;
}
.navigation-menu > li .submenu.show-menu:before {
   display: none;
}
.navigation-menu > li .submenu{
  visibility: hidden !important;
  opacity: 0 !important;
  margin-top: 0px !important;
}
.navigation-menu > li .submenu.show-menu {
    position: inherit;
    top: 100%;
    left: 0;
    z-index: 1000;
    padding:0px 0 10px 10px;
    list-style: none;
    min-width: 200px;
    text-align: left;
    visibility: visible !important;
    opacity: 1 !important;
    margin-top: 0px;
    border-radius: 4px;
    transition: none;
    background-color: transparent;
    box-shadow: none;
}
.full-width .container {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-wrap: wrap;
}
.wrapper.full-width {
    padding-left: 0;
    padding-right: 0;
}
.wrapper.full-width {
    padding-left: 0;
    padding-right: 0;
    padding-top: 70px;
}
.navigation-menu > li:first-of-type > a{
  padding-left: 20px !important;
}
.footer .row {
    width: 100%;
    text-align: center;
    display: block;
}
.right-cont-section .card {
    margin-bottom: 0;
}
.footer .col-md-6 {
    max-width: 100%;
}
.page-title-box .page-title-right {
    padding-right: 20px;
        margin-top: 0;
}
.right-cont-section .page-title-box {
    padding: 10px 0 15px;
}
ol.breadcrumb.m-0 {
    padding-bottom: 0;
}
button.btn.login-btns {
    background: linear-gradient(to right,#9d3aba,#e51197) !important;
    border: navajowhite;
}
body.authentication-bg-pattern:before {
    background-image: url("<?php echo config('constants.backEndImages').'/public/assets/images/login-gray.png'; ?>") !important;

}
.welcome-text h2 {
    font-size: 68px !important;
        color: #9d3aba !important;
    margin: 0;
}
.welcome-text h3 {
    font-size: 45px;
    color: #e51197 !important;
    margin: 0;
    text-align: center;
    font-weight: normal;
}
.bg-container .welcome-text {
    height: 400px !important;
}
.logo-cfl {
    margin-top: -30px;
    margin-bottom: 46px;
    text-align: center;
}
.ladda-button.btn{
margin:0 4px;
}
label.proof-lbl {
    font-weight: bold;
}
img#id_proof {
    height: 185px;
    width: auto;
}

/*====================== Responsive Css ==========================*/
@media(max-width: 991px){
.left-sidebar-back {
    display: none;
}
.desk {
    display: block;
}
.right-cont-section {
    width: 100%;
}
/*#topnav .navigation-menu > li .submenu {
    display: block;
    list-style: none;
    padding-left: 20px;
    margin: 0;
}
#topnav .navigation-menu > li .submenu {
    display: none;
    list-style: none;
    padding-left: 20px;
    margin: 0;
}*/
ul.submenu.show-menu {
    display: block !important;
}
}
@media (max-width: 767.98px){
  .logo span.logo-lg {
    display: block !important;
}
}

.full-width > .container {
    min-height: 90vh;
}
.footer {
bottom: 0;
position: inherit !important;
}

.full-width > .container {
 min-height: 100vh;
}

body{padding:0 !important;}
#gallary .image-input img {
  width: 100%;
  height: auto;
}
#gallary .row {
  width: 100%;
  margin-top: 45px !important;
}
.check-sec {
    width: 80%;
}
.disbled-icon {
    /* float: right; */
    padding-left: 7px;
}
.disbled-icon img {
    max-width: 30px;
}
td.vas-check {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btns-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.image-input .img-ban img {
    max-width: inherit;
    height: auto;
}

.lblCartCount {
    font-size: 12px;
    background: #e51197;
    color: #fff;
    padding: 4px;
    vertical-align: top;
    border-radius: 100px;
    height: 24px;
    width: 24px;
    display: inline-block;
     position: absolute !important;  
     right: 8px !important; 
    text-align: center;
}
.topbar-menu li a img {
    max-width: 20px;
    margin-right: 8px;
}
.dtr-details p {
    white-space: pre-line;
}
button.btn.btn-danger.btn-sm {
    padding: 0.28rem 0.8rem;
    font-size: 0.875rem;
    line-height: 1.5;
    background: linear-gradient(to right,#9d3aba,#e51197) !important;
    color: #fff;
    border-radius: 30px;
    border: 0;
}
.row-txt .col-md-12 h4 {
    text-align: center;
}
#trustscore .row {
    width: 100%;
    padding-left: 10px;
}
.footer {
    width: 100%;
}
.right-cont-section {
    float: left;
    min-height: 700px;
}
.lbl-score{
  font-size: 25px;
   padding: 5;
}
.score-count{
  padding: 10px;
  font-size:36px;
  font-weight: bold;
}
.count-div{
  text-align: right;
}

.not-delete-tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.not-delete-tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.not-delete-tooltip:hover .tooltiptext {
  visibility: visible;
}
.right-cont-section .modal-body .table-responsive {
    display: block;
    width: 955px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}